PORT=8000

SECRET='AHBDjJ@#EhbHJ$R'
ADMIN_SECRET='ADKbD-D@d_#882gbd@D#D3cxe'
ADMIN_REFRESH_SECRET='dsfs@#Et7f23dv2d@&#D_dsf'

# DB_HOST='localhost'
# DB_USERNAME='root'
# DB_PASSWORD='password'
# DB_DATABASE='coin_to_cash'
# DB_PORT=3306

DB_URL=postgresql://postgres.jgsfjhxvwjorrlfyqjby:tewji3-sawdId-gynfyf@aws-0-eu-central-1.pooler.supabase.com:6543/postgres

TELEGRAM_BOT_TOKEN='7120633369:AAHJPL_m0z3DkKg8KJahA70CaCSkdqNy_gA'
TELEGRAM_GROUP_ID=-4161165413