PORT=8000

SECRET='AHBDjJ@#EhbHJ$R'
ADMIN_SECRET='ADKbD-D@d_#882gbd@D#D3cxe'
ADMIN_REFRESH_SECRET='dsfs@#Et7f23dv2d@&#D_dsf'

# DB_HOST='localhost'
# DB_USERNAME='root'
# DB_PASSWORD='password'
# DB_DATABASE='coin_to_cash'
# DB_PORT=3306
# Just update
DB_HOST='aws-0-eu-central-1.pooler.supabase.com'
DB_USERNAME='postgres.slvknneeekjmebsaymtd'
DB_PASSWORD='veddof-1sacty-wundoK'
DB_DATABASE='postgres'
DB_PORT=5432

TELEGRAM_BOT_TOKEN='7120633369:AAHJPL_m0z3DkKg8KJahA70CaCSkdqNy_gA'
